<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Pop Up Site</title>

    <style>
      body {
        margin: 10px;
        background: #85fff1;
      }

      .clickme {
        background-color: rgba(21, 18, 243, 0.959);
        color: rgb(251, 247, 10);
        font-size: 2rem;
        padding: 10px;
        border: none;
        border-radius: 20px;
        margin-bottom: 30px;
      }

      .clickme:hover {
        background-color: rgba(28, 54, 221, 0.954);
        color: #ff1278;
      }

      #popup {
        background-color: #ffd485;
        opacity: 0;
        display: none;
        background: linear-gradient(#2d7842, #8753ffe3, #98754f);
        max-width: 600px;
        position: relative;
      }
      #popup.show {
        opacity: 1;
        animation: fade-in 0.5s forwards;
        display: block;
      }

      #popup.closing {
        animation: fade-out 0.5 forwards;
        display: block;
      }
      #close-button {
        background: none;
        border: none;
        font-size: 2rem;
        color: #ff0000;
        position: absolute;
        top: 10px;
        right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="text-center my-8">
      <button class="clickme">Login</button>
    </div>
    <div class="container text-white px-5 py-5" id="popup">
      <button id="close-button" class="close">
        <i class="fa-solid fa-xmark"></i>
      </button>
      <div>
        <h3 class="text-center display-5">Your Login Page</h3>
        <form action="/">
          <div class="form-group">
            <label for="username">Your Username:</label>
            <input
              type="text"
              name="username"
              id="username"
              class="form-control"
              placeholder=" My Username"
            />
            <p class="one" id="invalid-username"></p>
          </div>
          <div class="form-group">
            <label for="email">Email id:</label>
            <input
              type="email"
              name="email"
              id="email"
              class="form-control"
              placeholder="abc@gmail.com"
            />
            <p class="one" id="invalid-email"></p>
          </div>
          <input type="submit" value="Submit" id="submit-button" />
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/95f68113d2.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script>
      $(document).ready(() => {
        $(".clickme").on("click", function () {
          $("#popup").toggleClass("show");
        });
        $(".close").on("click", function () {
          $("#popup").removeClass("show");
          $("#popup").addClass("closing");
          $("#popup").on("animationend", () => {
            $("#popup").removeClass("closing");
          });
        });
        $("#submit-button").click((e) => {
          let usernameValid = false;
          let emailValid = false;
          let username = $("#username").val();
          if (username.length < 5) {
            usernameValid = false;
            $("#invalid-username").text("Username provided is invalid");
          } else {
            usernameValid = true;
            $("#invalid-username").text("");
          }
          let email = $("#email").val();
          if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)) {
            emailValid = false;
            $("#invalid-email").text("Email id provided is invalid");
          } else {
            emailValid = true;
            $("#invalid-email").text("");
          }
          if (!(usernameValid && emailValid)) {
            return false;
          } else {
            $("popup").removeClass("show");
            $("popup").addClass("closing");
          }
        });
      });
    </script>
  </body>
</html>
